{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.rulers": [88, 120],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "make: install-deps",
        "type": "shell",
        "command": "make install-deps",
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "make: dev",
        "type": "shell",
        "command": "make dev",
        "group": { "kind": "build", "isDefault": true },
        "problemMatcher": []
      },
      {
        "label": "make: build",
        "type": "shell",
        "command": "make build",
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "make: test",
        "type": "shell",
        "command": "make test",
        "group": { "kind": "test", "isDefault": true },
        "problemMatcher": []
      },
      {
        "label": "make: lint",
        "type": "shell",
        "command": "make lint",
        "group": "test",
        "problemMatcher": []
      },
      {
        "label": "make: format",
        "type": "shell",
        "command": "make format",
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "make: clean",
        "type": "shell",
        "command": "make clean",
        "group": "build",
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  }
}
